<div class="master-page">
  <div id="map"></div>

  <div class="sidebar">
    <div class="info-window">
      <div class="scoreboard">
        <span class="blue-team-score">0</span>
        <span class="time-left">00:00</span>
        <span class="red-team-score">0</span>
      </div>
      <p id="cells-collected"></p>
    </div>

    <div class="chat-window">
      <div class="chat-message-history"></div>
      <input class="chat-input" type="text" placeholder="Send..." />
    </div>
  </div>
</div>
